spring.application.name=ocorrencias-escolares-api
# Configurações do Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/ocorrencias_escolares_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate  # Use 'create' na primeira execução, depois 'validate'
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway para migrações
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT Secret
jwt.secret=src/main/resources/secret/jwt-secret.txt

# Profiles: Para dev, use este; para prod, crie application-prod.properties
spring.profiles.active=dev

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html